
@misc{12TypesNeural,
  title = {12 {{Types}} of {{Neural Networks Activation Functions}}: {{How}} to {{Choose}}?},
  shorttitle = {12 {{Types}} of {{Neural Networks Activation Functions}}},
  author = {{v7labs}},
  abstract = {What is a neural network activation function and why is it important? Check out this beginner-friendly guide to neural network activation functions to learn more.},
  howpublished = {https://www.v7labs.com/blog/neural-networks-activation-functions, https://www.v7labs.com/blog/neural-networks-activation-functions},
  file = {/home/stepan/Zotero/storage/BXEK8KP7/neural-networks-activation-functions.html}
}

@book{arltAnalyzaEkonomickychCasovych2002,
  title = {{Anal\'yza ekonomick\'ych \v{c}asov\'ych \v{r}ad s p\v{r}\'iklady}},
  author = {Arlt, Josef and Arltov{\'a}, Mark{\'e}ta and Rubl{\'i}kov{\'a}, Eva},
  year = {2002},
  publisher = {{Vysok\'a \v{s}kola ekonomick\'a Praha}},
  isbn = {978-80-245-0307-3},
  langid = {czech},
  file = {/home/stepan/Zotero/storage/6LFXU6NT/Arlt-Arltova-Rublikova.html}
}

@misc{aroussiDownloadMarketData2022,
  title = {Download Market Data from {{Yahoo}}! {{Finance}}'s {{API}}},
  author = {Aroussi, Ran},
  year = {2022},
  month = apr,
  abstract = {Download market data from Yahoo! Finance's API},
  copyright = {Apache-2.0},
  keywords = {financial-data,fix-yahoo-finance,market-data,pandas,python,stock-data,yahoo-finance,yahoo-finance-api}
}

@misc{BeginnersGuideFundamental,
  title = {Beginners' Guide to Fundamental Analysis},
  author = {{ig}},
  journal = {IG},
  abstract = {Learn about fundamental analysis and how to use it to your advantage during your time on the financial markets.},
  howpublished = {https://www.ig.com/en/trading-strategies/beginners-guide-to-fundamental-analysis-190503},
  langid = {english},
  file = {/home/stepan/Zotero/storage/BE46ZXBK/beginners-guide-to-fundamental-analysis-190503.html}
}

@book{berkaDobivaniZnalostiDatabazi2003,
  title = {{Dob\'iv\'an\'i znalost\'i z datab\'az\'i}},
  shorttitle = {{Dob?}},
  author = {Berka, Petr},
  year = {2003},
  publisher = {{Academia}},
  address = {{Praha}},
  isbn = {978-80-200-1062-9},
  langid = {czech},
  annotation = {OCLC: 56868917}
}

@misc{BlogNNinfo225202002minPng4168,
  title = {Blog-{{NN-info-22-5-2020-02-min}}.Png (4168\texttimes 13440)},
  howpublished = {https://d1m75rqqgidzqn.cloudfront.net/wp-data/2020/05/26163541/Blog-NN-info-22-5-2020-02-min.png},
  file = {/home/stepan/Zotero/storage/KQIXE2YW/Blog-NN-info-22-5-2020-02-min.html}
}

@misc{BuildSoftwareBetter,
  title = {Build Software Better, Together},
  journal = {GitHub},
  abstract = {GitHub is where people build software. More than 73 million people use GitHub to discover, fork, and contribute to over 200 million projects.},
  howpublished = {https://github.com},
  langid = {english},
  file = {/home/stepan/Zotero/storage/RDVQAXEQ/binance.html}
}

@misc{coombsJaracoConfigparser2022,
  title = {Jaraco/Configparser},
  author = {Coombs, Jason R.},
  year = {2022},
  month = mar,
  abstract = {backport of configparser from Python 3},
  copyright = {MIT}
}

@misc{darianfrajbergIntroductionArtificialIntelligence13:30:24UTC,
  title = {Introduction to the {{Artificial Intelligence}} and {{Computer Vision}} Revol\ldots},
  author = {Darian Frajberg},
  year = {13:30:24 UTC}
}

@misc{dasilaBasicsKMeansClustering2019,
  title = {Basics {{K-Means Clustering}} Algorithm},
  author = {Dasila, Mahesh Singh},
  year = {2019},
  month = jul,
  journal = {Medium},
  abstract = {Here in this article we will go through the topics like-},
  langid = {english},
  file = {/home/stepan/Zotero/storage/EM8WXXKW/basics-k-means-clustering-algorithm-a77c539c9e00.html}
}

@misc{DataScience,
  title = {Towards {{Data Science}}},
  journal = {Towards Data Science},
  abstract = {Your home for data science. A Medium publication sharing concepts, ideas and codes.},
  howpublished = {https://towardsdatascience.com},
  langid = {english},
  file = {/home/stepan/Zotero/storage/EXULFYNF/towardsdatascience.com.html}
}

@misc{DeepnoteDataScience,
  title = {Deepnote - {{Data}} Science Notebook for Teams},
  author = {Deepnote},
  journal = {Deepnote},
  abstract = {Managed notebooks for data scientists and researchers.},
  howpublished = {https://deepnote.com},
  langid = {english},
  file = {/home/stepan/Zotero/storage/WJ3CNVNJ/deepnote.com.html}
}

@misc{dobilasGRURecurrentNeural2022,
  title = {{{GRU Recurrent Neural Networks}} \textemdash{} {{A Smart Way}} to {{Predict Sequences}} in {{Python}}},
  author = {Dobilas, Saul},
  year = {2022},
  month = feb,
  journal = {Medium},
  abstract = {A visual explanation of Gated Recurrent Units including an end to end Python example of their use with real-life data},
  howpublished = {https://towardsdatascience.com/gru-recurrent-neural-networks-a-smart-way-to-predict-sequences-in-python-80864e4fe9f6},
  langid = {english},
  file = {/home/stepan/Zotero/storage/JNT4XD48/gru-recurrent-neural-networks-a-smart-way-to-predict-sequences-in-python-80864e4fe9f6.html}
}

@misc{dobilasLSTMRecurrentNeural2022,
  title = {{{LSTM Recurrent Neural Networks}} \textemdash{} {{How}} to {{Teach}} a {{Network}} to {{Remember}} the {{Past}}},
  author = {Dobilas, Saul},
  year = {2022},
  month = mar,
  journal = {Medium},
  abstract = {A visual explanation of Long Short-Term Memory with bidirectional LSTM example to solve ``many-to-many'' sequence problems},
  howpublished = {https://towardsdatascience.com/lstm-recurrent-neural-networks-how-to-teach-a-network-to-remember-the-past-55e54c2ff22e},
  langid = {english},
  file = {/home/stepan/Zotero/storage/W2Q2K3YA/lstm-recurrent-neural-networks-how-to-teach-a-network-to-remember-the-past-55e54c2ff22e.html}
}

@misc{FigureAdditiveDecomposition,
  title = {Figure 2: {{Additive}} Decomposition of the Time Series},
  shorttitle = {Figure 2},
  journal = {ResearchGate},
  abstract = {Download scientific diagram | Additive decomposition of the time series~ from publication: Forecasting USD to INR foreign exchange rate using Time Series Analysis techniques like HoltWinters Simple Exponential Smoothing, ARIMA and Neural Networks | Forecasting the exchange rates is both a challenging and important task for the modern traders, people working in the financial markets and general population across the globe. In this paper we will be utilizing the time series concepts to do an analysis and predict the daily... | Exchange Rates, ARIMA and Foreign Exchange | ResearchGate, the professional network for scientists.},
  howpublished = {https://www.researchgate.net/figure/Additive-decomposition-of-the-time-series\_fig2\_325359390},
  langid = {english},
  file = {/home/stepan/Zotero/storage/YZNIWDU5/Additive-decomposition-of-the-time-series_fig2_325359390.html}
}

@misc{FigureUnfoldedArchitecture,
  title = {Figure 4. {{The}} Unfolded Architecture of {{Bidirectional LSTM}} ({{BiLSTM}}) With...},
  author = {Latifa Nabila Harfiya},
  journal = {ResearchGate},
  abstract = {Download scientific diagram | The unfolded architecture of Bidirectional LSTM (BiLSTM) with three consecutive steps. from publication: Real-Time Cuffless Continuous Blood Pressure Estimation Using Deep Learning Model | Blood pressure monitoring is one avenue to monitor people's health conditions. Early detection of abnormal blood pressure can help patients to get early treatment and reduce mortality associated with cardiovascular diseases. Therefore, it is very valuable to have a mechanism... | Blood Pressure, Electrocardiogram and Electrocardiography | ResearchGate, the professional network for scientists.},
  howpublished = {https://www.researchgate.net/figure/The-unfolded-architecture-of-Bidirectional-LSTM-BiLSTM-with-three-consecutive-steps\_fig2\_344751031},
  langid = {english},
  file = {/home/stepan/Zotero/storage/ZT43S5Y4/The-unfolded-architecture-of-Bidirectional-LSTM-BiLSTM-with-three-consecutive-steps_fig2_344751.html}
}

@misc{FigureVisualRepresentation,
  title = {Figure 3. {{A}} Visual Representation of a Deep Neural Network (Right) And...},
  author = {Olutosin Ajibola Ademola},
  journal = {ResearchGate},
  abstract = {Download scientific diagram | A visual representation of a deep neural network (right) and a shallow neural network (left). from publication: Evaluation of Deep Neural Network Compression Methods for Edge Devices Using Weighted Score-Based Ranking Scheme | The demand for object detection capability in edge computing systems has surged. As such, the need for lightweight Convolutional Neural Network (CNN)-based object detection models has become a focal point. Current models are large in memory and deployment in edge devices is... | Compression, Neural Networks and Weights and Measures | ResearchGate, the professional network for scientists.},
  howpublished = {https://www.researchgate.net/figure/A-visual-representation-of-a-deep-neural-network-right-and-a-shallow-neural-network\_fig3\_356214624},
  langid = {english}
}

@misc{FigWorkingPrinciple,
  title = {Fig. 1: {{Working}} Principle of an Artificial Neuron {{Artificial}} Neural...},
  shorttitle = {Fig. 1},
  journal = {ResearchGate},
  abstract = {Download scientific diagram | Working principle of an artificial neuron Artificial neural network (ANN) [22] is a particular class of machine learning techniques. The name is inspired by biological connections of neuron in human brain. Artificial neural networks are data driven algorithms which learn from a dataset of examples and tries to find out hidden functional relations, even if physics is not explicitly provided. They have many different topologies, but all of them are based on their basic block: the neuron. Neurons are processing elements arranged together with different connections. In every neuron, input is associated with a weight and a bias: data passes to structure next level through an activation function. This working principle is schematically represented in figure 1. An artificial neural network is composed by many neurons which are connected together in complex interconnections to solve linear or non-linear problems. Feedforward neural network topology was chosen to predict hematic parameters. In a feedforward network, neurons are arranged in layers, with the first layer taking in inputs, one or more middle layers called hidden layers, because they have no connection with external world and the last layer which produces outputs. The information always moves in one direction, there is no loops between neurons and the data from publication: Machine Learning Approach for Prediction of Hematic Parameters in Hemodialysis Patients | Objective: This paper shows the application of machine learning techniques to predict hematic parameters using blood visible spectra during ex-vivo treatments. Methods: A spectroscopic setup was prepared for acquisition of blood absorbance spectrum and tested in an... | Machine Learning, Hematocrit and Support Vector Machine | ResearchGate, the professional network for scientists.},
  howpublished = {https://www.researchgate.net/figure/Working-principle-of-an-artificial-neuron-Artificial-neural-network-ANN-22-is-a\_fig1\_335867733},
  langid = {english},
  file = {/home/stepan/Zotero/storage/YNRWDTRD/Working-principle-of-an-artificial-neuron-Artificial-neural-network-ANN-22-is-a_fig1_335867733.html}
}

@misc{FreeStockAPIs,
  title = {Free {{Stock APIs}} in {{JSON}} \& {{Excel}} | {{Alpha Vantage}}},
  author = {Alpha Vantage},
  howpublished = {https://www.alphavantage.co/},
  file = {/home/stepan/Zotero/storage/EZSMQ9G2/www.alphavantage.co.html}
}

@misc{FriendlyIntroductionDeep,
  title = {A {{Friendly Introduction}} to [{{Deep}}] {{Neural Networks}}},
  author = {KNIME},
  journal = {KNIME},
  abstract = {Get the basics of neural networks to understand deep neural networks. Find out how deep learning is applied in KNIME.},
  howpublished = {https://www.knime.com/blog/a-friendly-introduction-to-deep-neural-networks},
  langid = {english},
  file = {/home/stepan/Zotero/storage/KI5WS6II/a-friendly-introduction-to-deep-neural-networks.html}
}

@misc{GoogleColaboratory,
  title = {Google {{Colaboratory}}},
  author = {Google Colaboratory},
  howpublished = {https://colab.research.google.com/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/HX5GYAV2/colab.research.google.com.html}
}

@misc{HistoricInflationCzech,
  title = {Historic Inflation {{Czech Republic}} \textendash{} Historic {{CPI}} Inflation {{Czech Republic}}},
  howpublished = {https://www.inflation.eu/en/inflation-rates/czech-republic/historic-inflation/cpi-inflation-czech-republic.aspx},
  file = {/home/stepan/Zotero/storage/J46ASMH5/cpi-inflation-czech-republic.html}
}

@article{chenStockPredictionUsing2018,
  title = {Stock {{Prediction Using Convolutional Neural Network}}},
  author = {Chen, Sheng and He, Hongxiang},
  year = {2018},
  month = nov,
  journal = {IOP Conference Series: Materials Science and Engineering},
  volume = {435},
  pages = {012026},
  doi = {10.1088/1757-899X/435/1/012026},
  abstract = {Stock prediction is a very hot topic in our life. However, in the early time, because of some reasons and the limitation of the device, only a few people had the access to the study. Thanks to the rapid development of science and technology, in recent years more and more people are devoted to the study of the prediction and it becomes easier and easier for us to make stock prediction by using different ways now, including machine learning, deep learning and so on. In this paper, we proposed a deep learning method based on Convolutional Neural Network to predict the stock price movement of Chinese stock market. We set the opening price, high price, low price, closing price and volume of stock deriving from the internet as input of the architecture and then run and test the program. The result has shown that it is a bit reliable to use deep learning method based on Convolutional Neural Network to predict the stockprice movement of China.}
}

@misc{IntroductionStatsmodels,
  title = {Introduction \textemdash{} Statsmodels},
  author = {{statsmodels}},
  howpublished = {https://www.statsmodels.org/stable/},
  file = {/home/stepan/Zotero/storage/8XSQ2CYA/stable.html}
}

@misc{KerasPythonDeep,
  title = {Keras: The {{Python}} Deep Learning {{API}}},
  author = {Keras},
  howpublished = {https://keras.io/},
  file = {/home/stepan/Zotero/storage/8SS9CYFZ/keras.io.html}
}

@misc{khandewalMomentumRMSpropAdam2020,
  title = {Momentum ,{{RMSprop And Adam Optimizer}}},
  author = {Khandewal, Harsh},
  year = {2020},
  month = aug,
  journal = {Analytics Vidhya},
  abstract = {Optimizer are the techniques that we use to minimize the loss or increase the accuracy. We do that by finding the local minima of the cost\ldots},
  langid = {english},
  file = {/home/stepan/Zotero/storage/GYUVMAFN/momentum-rmsprop-and-adam-optimizer-5769721b4b19.html}
}

@misc{koRecurrentNeuralNetwork2018,
  title = {Recurrent {{Neural Network}}},
  author = {Ko, ByungSoo},
  year = {2018},
  month = jan,
  journal = {Home},
  abstract = {Learn the basics about Recurrent Neural Network (RNN), its detail and case models of RNN.},
  howpublished = {https://kobiso.github.io//research/research-rnn/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/862ICUHY/research-rnn.html}
}

@article{luCNNLSTMbasedModelForecast2020,
  title = {A {{CNN-LSTM-based}} Model to Forecast Stock Prices},
  author = {Lu, Wenjie and Li, Jiazheng and Li, Yifan and Sun, Aijun and Wang, Jingyang},
  year = {2020},
  month = nov,
  journal = {Complexity},
  volume = {2020},
  pages = {1--10},
  doi = {10.1155/2020/6622927},
  abstract = {Stock price data have the characteristics of time series. At the same time, based on machine learning long short-term memory (LSTM) which has the advantages of analyzing relationships among time series data through its memory function, we propose a forecasting method of stock price based on CNN-LSTM. In the meanwhile, we use MLP, CNN, RNN, LSTM, CNN-RNN, and other forecasting models to predict the stock price one by one. Moreover, the forecasting results of these models are analyzed and compared. The data utilized in this research concern the daily stock prices from July 1, 1991, to August 31, 2020, including 7127 trading days. In terms of historical data, we choose eight features, including opening price, highest price, lowest price, closing price, volume, turnover, ups and downs, and change. Firstly, we adopt CNN to efficiently extract features from the data, which are the items of the previous 10 days. And then, we adopt LSTM to predict the stock price with the extracted feature data. According to the experimental results, the CNN-LSTM can provide a reliable stock price forecasting with the highest prediction accuracy. This forecasting method not only provides a new research idea for stock price forecasting but also provides practical experience for scholars to study financial time series data. Copyright \textcopyright{} 2020 Wenjie Lu et al. This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.},
  file = {/home/stepan/Zotero/storage/MX427QNS/Lu et al. - 2020 - A CNN-LSTM-based model to forecast stock prices.pdf}
}

@misc{MachineLearningModels,
  title = {{Machine Learning Models - Javatpoint}},
  author = {{javatpoint}},
  journal = {www.javatpoint.com},
  abstract = {Machine Learning Models with Tutorial, Machine Learning Introduction, What is Machine Learning, Data Machine Learning, Machine Learning vs Artificial Intelligence etc.},
  howpublished = {https://www.javatpoint.com/machine-learning-models},
  langid = {czech},
  file = {/home/stepan/Zotero/storage/KPEVYMUP/machine-learning-models.html}
}

@misc{MatplotlibVisualizationPython,
  title = {Matplotlib \textemdash{} {{Visualization}} with {{Python}}},
  author = {Matplotlib},
  howpublished = {https://matplotlib.org/},
  file = {/home/stepan/Zotero/storage/HB32T29I/matplotlib.org.html}
}

@misc{mchardyWelcomePythonbinanceV12022,
  title = {Welcome to Python-Binance v1.0.15},
  author = {McHardy, Sam},
  year = {2022},
  month = apr,
  abstract = {Binance Exchange API python implementation for automated trading},
  copyright = {MIT},
  keywords = {api,binance,cryptocurrency,python,python2,python3,websockets}
}

@misc{migdalLivelossplot2022,
  title = {Livelossplot},
  author = {Migda{\l}, Piotr},
  year = {2022},
  month = apr,
  abstract = {Live training loss plot in Jupyter Notebook for Keras, PyTorch and others},
  copyright = {MIT},
  keywords = {deep-learning,jupyter-notebook,keras,keras-visualization,pytorch}
}

@misc{mishraBreakingSupportVector2020,
  title = {Breaking {{Down}} the {{Support Vector Machine}} ({{SVM}}) {{Algorithm}}},
  author = {Mishra, Satyam},
  year = {2020},
  month = oct,
  journal = {Medium},
  abstract = {So, I was revising machine learning algorithms yesterday; and I observed that SVM is probably a widely used but complicated machine\ldots},
  howpublished = {https://towardsdatascience.com/breaking-down-the-support-vector-machine-svm-algorithm-d2c030d58d42},
  langid = {english},
  file = {/home/stepan/Zotero/storage/73PHCG29/breaking-down-the-support-vector-machine-svm-algorithm-d2c030d58d42.html}
}

@misc{mittalLogisticRegression2018,
  title = {Logistic {{Regression}}},
  author = {{mittal}, vanshika},
  year = {2018},
  month = dec,
  journal = {Medium},
  abstract = {Logistic regression is the appropriate regression analysis to conduct when the dependent variable is binary. Like all regression analyses\ldots},
  langid = {english},
  file = {/home/stepan/Zotero/storage/PPB8JE4C/logistic-regression-ee47cc89345f.html}
}

@article{mNSEStockMarket2018,
  title = {{{NSE Stock Market Prediction Using Deep-Learning Models}}},
  author = {M, Hiransha and E.a., Gopalakrishnan and Menon, Vijay Krishna and K.p., Soman},
  year = {2018},
  month = jan,
  journal = {Procedia Computer Science},
  series = {International {{Conference}} on {{Computational Intelligence}} and {{Data Science}}},
  volume = {132},
  pages = {1351--1362},
  issn = {1877-0509},
  doi = {10.1016/j.procs.2018.05.050},
  abstract = {The neural network, one of the intelligent data mining technique that has been used by researchers in various areas for the past 10 years. Prediction and analysis of stock market data have got an important role in today's economy. The various algorithms used for forecasting can be categorized into linear (AR, MA, ARIMA, ARMA) and non-linear models (ARCH, GARCH, Neural Network). In this paper, we are using four types of deep learning architectures i.e Multilayer Perceptron (MLP), Recurrent Neural Networks (RNN), Long Short-Term Memory (LSTM) and Convolutional Neural Network (CNN) for predicting the stock price of a company based on the historical prices available. Here we are using day-wise closing price of two different stock markets, National Stock Exchange (NSE) of India and New York Stock Exchange (NYSE). The network was trained with the stock price of a single company from NSE and predicted for five different companies from both NSE and NYSE. It has been observed that CNN is outperforming the other models. The network was able to predict for NYSE even though it was trained with NSE data. This was possible because both the stock markets share some common inner dynamics. The results obtained were com- pared with ARIMA model and it has been observed that the neural networks are outperforming the existing linear model (ARIMA).},
  langid = {english},
  keywords = {Artificial Neural Network,Deep learning,Mean Absolute Percentage Error,National Stock Exchange,New York Stock Exchange},
  file = {/home/stepan/Zotero/storage/KS6H4G38/M et al. - 2018 - NSE Stock Market Prediction Using Deep-Learning Mo.pdf;/home/stepan/Zotero/storage/KU327CFA/S1877050918307828.html}
}

@misc{nagyfiDifferencesArtificialBiological2018,
  title = {The Differences between {{Artificial}} and {{Biological Neural Networks}}},
  author = {Nagyfi, Richard},
  year = {2018},
  month = sep,
  journal = {Medium},
  abstract = {They differ in size, topology, speed, fault-tolerance, power consumption, the way signals are sent and received and the way they learn.},
  howpublished = {https://towardsdatascience.com/the-differences-between-artificial-and-biological-neural-networks-a8b46db828b7},
  langid = {english},
  file = {/home/stepan/Zotero/storage/HKYSNFUQ/the-differences-between-artificial-and-biological-neural-networks-a8b46db828b7.html}
}

@misc{NakupovatProdavatBitcoiny,
  title = {Nakupovat/Prod\'avat Bitcoiny, Ethery a Altcoiny | {{Kryptom\v{e}nov\'a}} Burza | {{Binance}}},
  author = {Binance},
  howpublished = {https://www.binance.com/cs},
  file = {/home/stepan/Zotero/storage/THNJ7CP3/cs.html}
}

@article{naushadDeepTransferLearning2021,
  title = {Deep {{Transfer Learning}} for {{Land Use}} and {{Land Cover Classification}}: {{A Comparative Study}}},
  shorttitle = {Deep {{Transfer Learning}} for {{Land Use}} and {{Land Cover Classification}}},
  author = {Naushad, Raoof and Kaur, Tarunpreet and Ghaderpour, Ebrahim},
  year = {2021},
  month = jan,
  journal = {Sensors},
  volume = {21},
  number = {23},
  pages = {8083},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {1424-8220},
  doi = {10.3390/s21238083},
  abstract = {Efficiently implementing remote sensing image classification with high spatial resolution imagery can provide significant value in land use and land cover (LULC) classification. The new advances in remote sensing and deep learning technologies have facilitated the extraction of spatiotemporal information for LULC classification. Moreover, diverse disciplines of science, including remote sensing, have utilised tremendous improvements in image classification involving convolutional neural networks (CNNs) with transfer learning. In this study, instead of training CNNs from scratch, the transfer learning was applied to fine-tune pre-trained networks Visual Geometry Group (VGG16) and Wide Residual Networks (WRNs), by replacing the final layers with additional layers, for LULC classification using the red\textendash green\textendash blue version of the EuroSAT dataset. Moreover, the performance and computational time are compared and optimised with techniques such as early stopping, gradient clipping, adaptive learning rates, and data augmentation. The proposed approaches have addressed the limited-data problem, and very good accuracies were achieved. The results show that the proposed method based on WRNs outperformed the previous best results in terms of computational efficiency and accuracy, by achieving 99.17\%.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {deep learning,earth observation,EuroSAT,land cover classification,land use classification,remote sensing,satellite image classification,satellite imagery,transfer learning},
  file = {/home/stepan/Zotero/storage/2NU99MDY/Naushad et al. - 2021 - Deep Transfer Learning for Land Use and Land Cover.pdf;/home/stepan/Zotero/storage/8JTDSKRW/htm.html}
}

@article{NeuralNetwork2022,
  title = {Neural Network},
  year = {2022},
  month = jan,
  journal = {Wikipedia},
  abstract = {A neural network is a network or circuit of neurons, or in a modern sense, an artificial neural network, composed of artificial neurons or nodes. Thus a neural network is either a biological neural network, made up of biological neurons, or an artificial neural network, for solving artificial intelligence (AI) problems. The connections of the biological neuron are modeled in artificial neural networks as weights between nodes. A positive weight reflects an excitatory connection, while negative values mean inhibitory connections. All inputs are modified by a weight and summed. This activity is referred to as a linear combination. Finally, an activation function controls the amplitude of the output. For example, an acceptable range of output is usually between 0 and 1, or it could be -1 and 1. These artificial networks may be used for predictive modeling, adaptive control and applications where they can be trained via a dataset. Self-learning resulting from experience can occur within networks, which can derive conclusions from a complex and seemingly unrelated set of information.},
  copyright = {Creative Commons Attribution-ShareAlike License},
  langid = {english},
  annotation = {Page Version ID: 1064879516},
  file = {/home/stepan/Zotero/storage/V9UBI462/Neural_network.html}
}

@misc{NewYorkStock,
  title = {New {{York Stock Exchange}}},
  abstract = {S\&P 500 companies historical prices with fundamental data},
  howpublished = {https://kaggle.com/dgawlik/nyse},
  langid = {english},
  file = {/home/stepan/Zotero/storage/7HRLVWS6/nyse.html}
}

@misc{ng.NeuralNetworksDeep,
  title = {Neural {{Networks}} and {{Deep Learning}} - {{Home}}},
  author = {Ng., Andrew},
  journal = {Coursera},
  abstract = {In the first course of the Deep Learning Specialization, you will study the foundational concept of neural networks and deep learning.   By the end, you will be familiar with the significant technological trends driving the rise of deep learning; ...},
  howpublished = {https://www.coursera.org/learn/neural-networks-deep-learning/home/welcome},
  langid = {english},
  file = {/home/stepan/Zotero/storage/WZLTX2SR/welcome.html}
}

@misc{oppermannRegularizationDeepLearning2020,
  title = {{Regularization in Deep Learning \textemdash{} L1, L2, and Dropout}},
  author = {Oppermann, Artem},
  year = {2020},
  month = aug,
  journal = {Medium},
  abstract = {A Guide on the Theory and Practicality of the most important Regularization Techniques in Deep Learning},
  howpublished = {https://towardsdatascience.com/regularization-in-deep-learning-l1-l2-and-dropout-377e75acc036},
  langid = {czech},
  file = {/home/stepan/Zotero/storage/EHEF4GAC/regularization-in-deep-learning-l1-l2-and-dropout-377e75acc036.html}
}

@misc{OptunaHyperparameterOptimization,
  title = {Optuna - {{A}} Hyperparameter Optimization Framework},
  author = {Optuna},
  journal = {Optuna},
  abstract = {Optuna is an automatic hyperparameter optimization software framework, particularly designed for machine learning. It features an imperative, define-by-run style user API.},
  howpublished = {https://optuna.org/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/GVL3S7XY/optuna.org.html}
}

@misc{PaddingStrideDive,
  title = {6.3. {{Padding}} and {{Stride}} \textemdash{} {{Dive}} into {{Deep Learning}} 0.17.5 Documentation},
  author = {{Dive into Deep}},
  howpublished = {http://d2l.ai/chapter\_convolutional-neural-networks/padding-and-strides.html},
  file = {/home/stepan/Zotero/storage/BIG9X2W5/padding-and-strides.html}
}

@misc{PartialAutocorrelationFunction,
  title = {2.2 {{Partial Autocorrelation Function}} ({{PACF}}) | {{STAT}} 510},
  author = {PennState},
  journal = {PennState: Statistics Online Courses},
  abstract = {Enroll today at Penn State World Campus to earn an accredited degree or certificate in Statistics.},
  howpublished = {https://online.stat.psu.edu/stat510/lesson/2/2.2},
  langid = {english},
  file = {/home/stepan/Zotero/storage/INN3VGR6/2.html}
}

@misc{PredictionMachinesSimple,
  title = {Prediction {{Machines}}: {{The Simple Economics}} of {{Artificial Intelligence}}: {{Agrawal}}, {{Ajay}}, {{Gans}}, {{Joshua}}, {{Goldfarb}}, {{Avi}}: 9781633695672: {{Amazon}}.Com: {{Books}}},
  howpublished = {https://www.amazon.com/Prediction-Machines-Economics-Artificial-Intelligence/dp/1633695670},
  file = {/home/stepan/Zotero/storage/24A29VYI/1633695670.html}
}

@misc{ProjectStatisticalComputing,
  title = {R: {{The R Project}} for {{Statistical Computing}}},
  author = {R},
  howpublished = {https://www.r-project.org/},
  file = {/home/stepan/Zotero/storage/UCWKF8VL/www.r-project.org.html}
}

@misc{PythonLogisticRegression2019,
  title = {Python {{Logistic Regression Tutorial}} with {{Sklearn}} \& {{Scikit}}},
  author = {Avinash Navlani},
  year = {2019},
  month = dec,
  journal = {DataCamp Community},
  abstract = {Learn about Python Logistic Regression with Sklearn \& Scikit. Understand basic properties and build a machine learning model following real world examples and code today!},
  howpublished = {https://www.datacamp.com/community/tutorials/understanding-logistic-regression-python},
  file = {/home/stepan/Zotero/storage/6F97VRVB/understanding-logistic-regression-python.html}
}

@misc{s.r.oVychodiskaDiverzifikaceRodinneho,
  title = {{V\'ychodiska diverzifikace rodinn\'eho jm\v{e}n\'i}},
  author = {{s.r.o}, IPC Corporation},
  journal = {Investujeme.cz},
  abstract = {Diverzifikace rodinn\'eho jm\v{e}n\'i je jedno z~d\r{u}le\v{z}it\'ych t\'emat finan\v{c}n\'iho poradenstv\'i. Zohledn\v{e}ny mus\'i b\'yt vnit\v{r}n\'i a vn\v{e}j\v{s}\'i faktory, ovliv\v{n}uj\'ic\'i rozlo\v{z}en\'i jm\v{e}n\'i, v\v{c}etn\v{e} jedine\v{c}n\'e individu\'aln\'i situace, celkov\'eho jm\v{e}n\'i dom\'acnosti a sledovan\'ych investi\v{c}n\'ich c\'il\r{u}. Jak~na~to?},
  howpublished = {https://www.investujeme.cz/clanky/vychodiska-diverzifikace-rodinneho-jmeni/},
  langid = {czech},
  file = {/home/stepan/Zotero/storage/8UI8UFJU/vychodiska-diverzifikace-rodinneho-jmeni.html}
}

@misc{SettingLearningRate2018,
  title = {Setting the Learning Rate of Your Neural Network.},
  author = {Jeremy Jordan},
  year = {2018},
  month = mar,
  journal = {Jeremy Jordan},
  abstract = {In previous posts, I've discussed how we can train neural networks using backpropagation with gradient descent. One of the key hyperparameters to set in order to train a neural network is the learning rate for gradient descent. As a reminder, this parameter scales the magnitude of our weight updates in},
  howpublished = {https://www.jeremyjordan.me/nn-learning-rate/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/ZYYEK8G2/nn-learning-rate.html}
}

@misc{shinAllMachineLearning2021,
  title = {All {{Machine Learning Models Explained}} in 6 {{Minutes}}},
  author = {Shin, Terence},
  year = {2021},
  month = nov,
  journal = {Medium},
  abstract = {Intuitive explanations of the most popular machine learning models.},
  howpublished = {https://towardsdatascience.com/all-machine-learning-models-explained-in-6-minutes-9fe30ff6776a},
  langid = {english},
  file = {/home/stepan/Zotero/storage/VMGS8LG7/all-machine-learning-models-explained-in-6-minutes-9fe30ff6776a.html}
}

@book{songNeuralNetworksStock2018,
  title = {Neural Networks for Stock Price Prediction},
  author = {Song, Yue-Gang and Zhou, Yu-Long and Han, Ren-Jie},
  year = {2018},
  month = may,
  abstract = {Due to the extremely volatile nature of financial markets, it is commonly accepted that stock price prediction is a task full of challenge. However in order to make profits or understand the essence of equity market, numerous market participants or researchers try to forecast stock price using various statistical, econometric or even neural network models. In this work, we survey and compare the predictive power of five neural network models, namely, back propagation (BP) neural network, radial basis function (RBF) neural network, general regression neural network (GRNN), support vector machine regression (SVMR), least squares support vector machine regresssion (LS-SVMR). We apply the five models to make price prediction of three individual stocks, namely, Bank of China, Vanke A and Kweichou Moutai. Adopting mean square error and average absolute percentage error as criteria, we find BP neural network consistently and robustly outperforms the other four models.}
}

@misc{SouborRozhodovaciStrom,
  title = {Soubor:{{Rozhodovaci}} Strom Priklad Jazyky.Svg \textendash{} {{Z\'aklady}} Informatiky pro St\v{r}edn\'i \v{S}koly},
  author = {Lessner, Dan},
  howpublished = {https://popelka.ms.mff.cuni.cz/\textasciitilde lessner/mw/index.php/Soubor:Rozhodovaci\_strom\_priklad\_jazyky.svg},
  file = {/home/stepan/Zotero/storage/XUAQXBS9/SouborRozhodovaci_strom_priklad_jazyky.html}
}

@misc{swetaBatchMiniBatch2020,
  title = {Batch , {{Mini Batch}} and {{Stochastic}} Gradient Descent},
  author = {Sweta},
  year = {2020},
  month = aug,
  journal = {Medium},
  abstract = {Optimizer~: It is nothing but an algorithm or methods used to change the attributes of the neural networks such as weights and learning\ldots},
  langid = {english},
  file = {/home/stepan/Zotero/storage/Y6N49CW4/batch-mini-batch-and-stochastic-gradient-descent-e9bc4cacd461.html}
}

@misc{teamTypesNeuralNetworks2021,
  title = {Types of {{Neural Networks}} and {{Definition}} of {{Neural Network}}},
  author = {Team, Great Learning},
  year = {2021},
  month = sep,
  journal = {GreatLearning Blog: Free Resources what Matters to shape your Career!},
  abstract = {Definition \& Types of Neural Networks: There are 7 types of Neural Networks, know the advantages and disadvantages of each thing on mygreatlearning.com},
  howpublished = {https://www.mygreatlearning.com/blog/types-of-neural-networks/},
  langid = {american},
  file = {/home/stepan/Zotero/storage/HIM6CTTW/types-of-neural-networks.html}
}

@misc{TensorFlow,
  title = {{{TensorFlow}}},
  author = {TensorFlow},
  journal = {TensorFlow},
  abstract = {An end-to-end open source machine learning platform for everyone. Discover TensorFlow's flexible ecosystem of tools, libraries and community resources.},
  howpublished = {https://www.tensorflow.org/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/RNEJSDSU/www.tensorflow.org.html}
}

@misc{tchMostlyCompleteChart2017,
  title = {The Mostly Complete Chart of {{Neural Networks}}, Explained},
  author = {Tch, Andrew},
  year = {2017},
  month = aug,
  journal = {Medium},
  abstract = {The zoo of neural network types grows exponentially. One needs a map to navigate between many emerging architectures and approaches.},
  howpublished = {https://towardsdatascience.com/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464},
  langid = {english},
  file = {/home/stepan/Zotero/storage/FGW6R5CF/the-mostly-complete-chart-of-neural-networks-explained-3fb6f2367464.html}
}

@misc{TimeNotTiming,
  title = {Time, {{Not Timing}}, {{Is What Matters}}},
  author = {Capital Group},
  journal = {Capital Group},
  abstract = {The time you're invested in the market is more important than investment timing. The longer you invest, the more you improve your chances of a positive outcome.},
  howpublished = {https://www.capitalgroup.com/individual/planning/investing-fundamentals/time-not-timing-is-what-matters.html},
  langid = {english},
  file = {/home/stepan/Zotero/storage/DFHPIVLI/time-not-timing-is-what-matters.html}
}

@misc{TimeSeriesAnalyse,
  title = {Time Series - {{Analyse ACF}} and {{PACF}} Plots},
  author = {Knutsen, Peter},
  journal = {Cross Validated},
  howpublished = {https://stats.stackexchange.com/questions/134487/analyse-acf-and-pacf-plots},
  file = {/home/stepan/Zotero/storage/ML36NHHV/analyse-acf-and-pacf-plots.html}
}

@misc{tradingviewTradingView,
  title = {{{tradingView}}},
  shorttitle = {{{tradingView}}},
  author = {{tradingView}, tradingView},
  journal = {tradingView},
  abstract = {Interactive financial charts for analysis and generating trading ideas on TradingView!},
  howpublished = {https://www.tradingview.com/symbols/NASDAQ-AAPL/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/X2Y3F43B/chart.html}
}

@misc{TypesRNNRecurrent2020,
  title = {Types of {{RNN}} ({{Recurrent Neural Network}})},
  author = {OpenGenus},
  year = {2020},
  month = feb,
  journal = {OpenGenus IQ: Computing Expertise \& Legacy},
  abstract = {In this article, we shall dive into Recurrent Neural Networks types after getting you briefly introduced to RNNs. In short, the different types of RNN are one to one, one to many, many to many and many to one.},
  howpublished = {https://iq.opengenus.org/types-of-rnn/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/3B9A67W5/types-of-rnn.html}
}

@misc{UnderstandingLSTMNetworks,
  title = {Understanding {{LSTM Networks}} -- Colah\r{u}v Blog},
  author = {Colah},
  howpublished = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  file = {/home/stepan/Zotero/storage/K8TBWF8K/2015-08-Understanding-LSTMs.html}
}

@misc{vencalekCasoveRady,
  title = {\v{C}asov\'e \v{R}ady {{I}}},
  author = {Venc{\'a}lek, Ond{\v r}ej},
  publisher = {{Univerzita Palack\'eho v Olomouci}}
}

@misc{WeightsBiases2022,
  title = {Weights and {{Biases}}},
  year = {2022},
  month = apr,
  abstract = {🔥 A tool for visualizing and tracking your machine learning experiments. This repo contains the CLI and Python API.},
  copyright = {MIT},
  howpublished = {Weights \& Biases},
  keywords = {collaboration,data-science,data-versioning,deep-learning,experiment-track,hyperparameter-optimization,hyperparameter-search,hyperparameter-tuning,keras,machine-learning,ml-platform,mlops,model-versioning,pytorch,reinforcement-learning,reproducibility,tensorflow}
}

@misc{WeightsBiasesDevelopera,
  title = {Weights \& {{Biases}} \textendash{} {{Developer}} Tools for {{ML}}},
  abstract = {WandB is a central dashboard to keep track of your hyperparameters, system metrics, and predictions so you can compare models live, and share your findings.},
  howpublished = {http://wandb.ai/site},
  file = {/home/stepan/Zotero/storage/DYYZ42W6/site.html}
}

@misc{WelcomePythonOrg,
  title = {Welcome to {{Python}}.Org},
  author = {Python.org},
  journal = {Python.org},
  abstract = {The official home of the Python Programming Language},
  howpublished = {https://www.python.org/},
  langid = {english},
  file = {/home/stepan/Zotero/storage/QNXK2HQK/www.python.org.html}
}

@misc{WhatExactlyOverfitting,
  title = {What Exactly Is Overfitting and Why Do We Prefer Models That Aren't Overfitted Even When Results Are Better?},
  author = {Quora},
  journal = {Quora},
  abstract = {Answer (1 of 3): Without going into the details of the underlying mathematics of overfitting, let me offer a simple explanation of why it happens and how it affects your model. Say you travel to an imaginary town called SuperHelpfulVille. People of this town are super helpful and always provide ...},
  howpublished = {https://www.quora.com/What-exactly-is-overfitting-and-why-do-we-prefer-models-that-arent-overfitted-even-when-results-are-better},
  langid = {english},
  file = {/home/stepan/Zotero/storage/47IKY4CZ/What-exactly-is-overfitting-and-why-do-we-prefer-models-that-arent-overfitted-even-when-results.html}
}

@inproceedings{WOS:000363373700135,
  type = {Proceedings Paper},
  title = {Stock Index Forecasting Based on Hybrid {{ARIMA}} and {{LSSVM}} Methodology},
  booktitle = {{{PROCEEDINGS OF THE}} 2015 {{INTERNATIONAL CONFERENCE ON EDUCATION}}, {{MANAGEMENT}}, {{INFORMATION AND MEDICINE}} ({{EMIM}} 2015)},
  author = {Yuan, Lei},
  editor = {{Yingying, S and Guiran, C and Zhen, L}},
  year = {2015},
  series = {{{AEBMR-Advances}} in Economics Business and Management Research},
  volume = {8},
  pages = {679--684},
  publisher = {{ATLANTIS PRESS}},
  address = {{29 AVENUE LAVMIERE, PARIS, 75019, FRANCE}},
  issn = {2352-5428},
  abstract = {Both theoretical and empirical findings have indicated that integration of different models can be an effective way of improving the forecasting accuracy of time series, especially when there is a big difference between the combined models. Autoregressive Integrated Moving Average (ARIMA) model is one of the most popular linear models for time series forecasting. However, ARIMA model cannot effectively capture nonlinear patterns hidden in a time series. As a nonlinear model, Least Squares Support Vector Machine (LSSVM) can be applied to time series forecasting with a high degree of accuracy. Combining ARIMA model and LSSVM may further improve the prediction performance. It can helps investors making investment decisions to forecast stock index effectively. In this paper, a hybridization of ARIMA and LSSVM is proposed to forecast the daily closing price of SSE 180 stock index. The empirical results indicate that when linear and nonlinear models were hybridized properly, the forecasting performance of the hybrid model proposed in this paper outperforms the ARIMA model, LSSVM model and other hybrid models.},
  affiliation = {Yuan, L (Corresponding Author), Harbin Inst Technol, Shenzhen Grad Sch, Ctr Appl Econ \& Finance, Harbin, Peoples R China. Harbin Inst Technol, Shenzhen Grad Sch, Ctr Appl Econ \& Finance, Harbin, Peoples R China.},
  author-email = {yuanlei1130@163.com},
  da = {2022-01-15},
  doc-delivery-number = {BD7OC},
  isbn = {978-94-6252-068-4},
  keywords-plus = {MODEL},
  langid = {english},
  number-of-cited-references = {13},
  research-areas = {Business \& Economics},
  times-cited = {0},
  unique-id = {WOS:000363373700135},
  usage-count-last-180-days = {0},
  usage-count-since-2013 = {0},
  web-of-science-categories = {Business; Economics; Management},
  web-of-science-index = {Conference Proceedings Citation Index - Social Science \&amp; Humanities (CPCI-SSH)},
  keywords = {ARIMA; LSSVM; Hybrid model; Time series forecasting; Stock index}
}

@inproceedings{WOS:000385267100025,
  type = {Proceedings Paper},
  title = {Research on the Price of Stock Index Futures with {{ARIMA}} Model},
  booktitle = {{{JOINT}} 2016 {{INTERNATIONAL CONFERENCE ON ECONOMICS AND MANAGEMENT ENGINEERING}} ({{ICEME}} 2016) {{AND INTERNATIONAL CONFERENCE ON ECONOMICS AND BUSINESS MANAGEMENT}} ({{EBM}} 2016)},
  author = {Cong, Shan-shan and Liu, Jia-peng and Liu, Jie and Zhao, Xiao-li},
  year = {2016},
  pages = {149--156},
  publisher = {{DESTECH PUBLICATIONS, INC}},
  address = {{439 DUKE STREET, LANCASTER, PA 17602-4967 USA}},
  abstract = {On April16, 2010 Chinese first stock index futures listed in China Financial Futures Exchange Traded. It means that, Chinese financial markets ushered in the era of short. Stock index futures have become the focus of the vast majority investors. This paper focus on the price fluctuation of stock index futures since it appears on the market. Through the collection of the CSI 300 index futures closing prices, with data processing and analysis to establishment of ARIMA model. According to the model, the price of stock index futures is forecasted, and then simulating trading based on the predicted results, Simulation results show the accuracy of ARIMA model prediction. The results provide a reference for investors to provide a reference for investment activities.},
  affiliation = {Liu, JP (Corresponding Author), China Jiliang Univ, Sch Econ \& Management, Hangzhou, Zhejiang, Peoples R China. Cong, Shan-shan; Liu, Jia-peng; Liu, Jie; Zhao, Xiao-li, China Jiliang Univ, Sch Econ \& Management, Hangzhou, Zhejiang, Peoples R China.},
  book-group-author = {Destech Publicat Inc},
  da = {2022-01-15},
  doc-delivery-number = {BF8YF},
  isbn = {978-1-60595-365-6},
  langid = {english},
  number-of-cited-references = {12},
  research-areas = {Business \& Economics},
  times-cited = {0},
  unique-id = {WOS:000385267100025},
  usage-count-last-180-days = {0},
  usage-count-since-2013 = {3},
  web-of-science-categories = {Business; Economics; Management},
  web-of-science-index = {Conference Proceedings Citation Index - Social Science \&amp; Humanities (CPCI-SSH)},
  keywords = {Stock index futures; ARIMA model; Price forecast; Simulation trading}
}

@inproceedings{WOS:000411854100021,
  type = {Proceedings Paper},
  title = {Stock Price Prediction Using the {{ARIMA}} Model},
  booktitle = {2014 {{UKSIM-AMSS 16TH INTERNATIONAL CONFERENCE ON COMPUTER MODELLING AND SIMULATION}} ({{UKSIM}})},
  author = {Adebiyi, Ayodele A. and Adewumi, Aderemi O. and Ayo, Charles K.},
  editor = {{AlDabass, D and Orsoni, A and Cant, R and Yunus, J and Ibrahim, Z and Saad, I}},
  year = {2014},
  series = {{{UKSim}} International Conference on Computer Modelling and Simulation},
  pages = {106--112},
  publisher = {{IEEE}},
  address = {{345 E 47TH ST, NEW YORK, NY 10017 USA}},
  issn = {2381-4772},
  doi = {10.1109/UKSim.2014.67},
  abstract = {Stock price prediction is an important topic in finance and economics which has spurred the interest of researchers over the years to develop better predictive models. The autoregressive integrated moving average (ARIMA) models have been explored in literature for time series prediction. This paper presents extensive process of building stock price predictive model using the ARIMA model. Published stock data obtained from New York Stock Exchange (NYSE) and Nigeria Stock Exchange (NSE) are used with stock price predictive model developed. Results obtained revealed that the ARIMA model has a strong potential for short-term prediction and can compete favourably with existing techniques for stock price prediction.},
  affiliation = {Adebiyi, AA (Corresponding Author), Univ KwaZulu Natal, Sch Math Stat \& Comp Sci, Durban, South Africa. Adebiyi, Ayodele A.; Adewumi, Aderemi O., Univ KwaZulu Natal, Sch Math Stat \& Comp Sci, Durban, South Africa. Ayo, Charles K., Covenant Univ, Dept Comp \& Informat Sci, Ota, Nigeria.},
  author-email = {adebiyi@ukzn.ac.za adewumia@ukzn.ac.za charles.ayo@covenantuniversity.edu.ng},
  da = {2022-01-15},
  doc-delivery-number = {BI4MY},
  isbn = {978-1-4799-4923-6},
  langid = {english},
  number-of-cited-references = {18},
  oa = {Green Accepted},
  orcid-numbers = {Adewumi, Aderemi/0000-0003-0176-032X Adebiyi, Ayodele/0000-0002-3114-6315},
  organization = {{UK Simulat Soc; Asia Modelling \& Simulat Sect; IEEE Comp Soc; IEEE Reg 8; European Federat Simulat Soc; European Council Modelling \& Simulat; Kingston Univ, Imperial Coll,; Norwegian Univ Sci \& Technol; Nottingham Trent Univ; Univ Technol Malaysia; Univ Sci Malaysia; Univ Malaysia Pahang; Univ Malaysia Sabah; Univ Technol Mara; Univ Malaysia Perlis; IEEE UK \& RI; IEEE Reg 10; Machine Intelligence Res Labs; IEEE}},
  research-areas = {Computer Science},
  researcherid-numbers = {Adewumi, Aderemi/A-2102-2014},
  times-cited = {138},
  unique-id = {WOS:000411854100021},
  usage-count-last-180-days = {18},
  usage-count-since-2013 = {34},
  web-of-science-categories = {Computer Science, Interdisciplinary Applications},
  web-of-science-index = {Conference Proceedings Citation Index - Science (CPCI-S)},
  keywords = {ARIMA model; Stock Price prediction; Stock market; Short-term prediction}
}

@inproceedings{WOS:000471631800008,
  type = {Proceedings Paper},
  title = {Stock Price Prediction Based on {{ARIMA}} - {{SVM}} Model},
  booktitle = {2018 {{INTERNATIONAL CONFERENCE ON BIG DATA AND ARTIFICIAL INTELLIGENCE}} ({{ICBDAI}} 2018)},
  author = {Mei, Wenjuan and Xu, Pan and Liu, Ruochen and Liu, Jun},
  editor = {{Wang, X}},
  year = {2019},
  pages = {49--55},
  publisher = {{FRANCIS ACAD PRESS}},
  address = {{35 IVOR PL, LOWER GROUND, LONDON, NW1 6EA, ENGLAND}},
  doi = {10.25236/icbdai.2018.008},
  abstract = {Stock price is a complex non-stationary and non-linear time series, which is affected by economic cycle, financial policy, international environment and other factors, so the movement direction of stock price is unknown and complex. In order to accurately predict the trend of stock price, this paper proposes the ARIMA - SVM model, which is optimized and improved on the basis of the support vector machine model (SVM). Therefore, this model is able to process multi-dimensional nonlinear data. Firstly, ARIMA model was used to predict the data, and the error result obtained was used as the input variable of support vector machine (SVM). In the construction of SVM model, cross-validation method was used to traverse the search of parameter combination, and then the optimal parameter combination was determined, so as to predict the rise and fall trend and fluctuation direction of stock price. Through the empirical analysis of IBM stock, the accuracy of the model reaches 96.10\%.},
  affiliation = {Liu, J (Corresponding Author), Nanjing Univ Finance \& Econ, Sch Management Sci \& Engn, 3 Wenyuan Rd, Nanjing, Jiangsu, Peoples R China. Mei, Wenjuan; Xu, Pan; Liu, Ruochen; Liu, Jun, Nanjing Univ Finance \& Econ, Sch Management Sci \& Engn, 3 Wenyuan Rd, Nanjing, Jiangsu, Peoples R China.},
  author-email = {dearxp0228@163.com 1563477026@qq.com 965703636@qq.com 9120031038@nufe.edu.cn},
  da = {2022-01-15},
  doc-delivery-number = {BM9TB},
  funding-acknowledgement = {JiangSu province higher education education reform research project [2017JSJG218]; Postgraduate Research \& Practice Innovation Program of Jiangsu Province [KYCX18\_1326]},
  funding-text = {This paper was supported by the JiangSu province higher education education reform research project, 2017, project number: 2017JSJG218 and Postgraduate Research \& Practice Innovation Program of Jiangsu Province: KYCX18\_1326.},
  isbn = {978-1-912407-14-9},
  langid = {english},
  number-of-cited-references = {10},
  research-areas = {Computer Science},
  times-cited = {0},
  unique-id = {WOS:000471631800008},
  usage-count-last-180-days = {3},
  usage-count-since-2013 = {8},
  web-of-science-categories = {Computer Science, Artificial Intelligence},
  web-of-science-index = {Conference Proceedings Citation Index - Science (CPCI-S)},
  keywords = {Support vector machine; ARIMA model; Stock price prediction}
}

@article{WOS:000568850200066,
  type = {Article},
  title = {{{ARIMA}} Model for Accurate Time Series Stocks Forecasting},
  author = {Khan, Shakir and Alghulaiakh, Hela},
  year = {2020},
  month = jul,
  journal = {INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS},
  volume = {11},
  number = {7},
  pages = {524--528},
  publisher = {{SCIENCE \& INFORMATION SAI ORGANIZATION LTD}},
  address = {{19 BOLLING RD, BRADFORD, WEST YORKSHIRE, 00000, ENGLAND}},
  issn = {2158-107X},
  abstract = {With the increasing of historical data availability and the need to produce forecasting which includes making decisions regarding investments, in addition to the needs of developing plans and strategies for the future endeavors as well as the difficulty to predict the stock market due to its complicated features, This paper applied and compared auto ARIMA (Auto Regressive Integrated Moving Average model). Two customize ARIMA(p,D,q) to get an accurate stock forecasting model by using Netflix stock historical data for five years. Between the three models, ARIMA (1,1,33) showed accurate results in calculating the MAPE and holdout testing, which shows the potential of using the ARIMA model for accurate stock forecasting.},
  affiliation = {Khan, S (Corresponding Author), Imam Mohammad Ibn Saud Islamic Univ, Coll Comp \& Informat Sci, Riyadh, Saudi Arabia. Khan, Shakir; Alghulaiakh, Hela, Imam Mohammad Ibn Saud Islamic Univ, Coll Comp \& Informat Sci, Riyadh, Saudi Arabia.},
  da = {2022-01-15},
  doc-delivery-number = {NN5TG},
  eissn = {2156-5570},
  journal-iso = {Int. J. Adv. Comput. Sci. Appl.},
  langid = {english},
  number-of-cited-references = {21},
  orcid-numbers = {Khan, Dr. Shakir/0000-0002-7925-9191},
  research-areas = {Computer Science},
  researcherid-numbers = {Khan, Dr Shakir/O-8721-2014},
  times-cited = {0},
  unique-id = {WOS:000568850200066},
  usage-count-last-180-days = {3},
  usage-count-since-2013 = {4},
  web-of-science-categories = {Computer Science, Theory \& Methods},
  web-of-science-index = {Emerging Sources Citation Index (ESCI)},
  keywords = {ARIMA; forecasting; prediction analysis; time series; stocks forecasting; data mining; big data}
}

@inproceedings{WOS:000679383900155,
  type = {Proceedings Paper},
  title = {Stock Price Prediction Using Facebook Prophet and Arima Models},
  booktitle = {2021 {{6TH INTERNATIONAL CONFERENCE FOR CONVERGENCE IN TECHNOLOGY}} ({{I2CT}})},
  author = {Garlapati, Anusha and Krishna, Doredla Radha and Garlapati, Kavya and Yaswanth, Nandigama Mani Srikara and Rahul, Udayagiri and Narayanan, Gayathri},
  year = {2021},
  publisher = {{IEEE}},
  address = {{345 E 47TH ST, NEW YORK, NY 10017 USA}},
  doi = {10.1109/I2CT51068.2021.9418057},
  abstract = {With the ongoing pandemics alike COVID-19 patronage such as stock markets, textiles become subsided. Stock market prognostication is the appearance of seeking to circumscribe the anticipated marketability of stocks and different financial apparatuses patronized on an exchange. Prophesying how the retail valuation will execute is one of the ultimate back-breaking contrivances to the predicament. Retail prediction is significant for quantitative interpreters and investment organizations. Retail valuation prophecy is predominant for merit expenditure in the retail market. Analyzing the valuation interrelationship of duplet assets for the anticipated period of time is essential in portfolio optimization. The recommended explication is catholic as it comprises preprocessing of the retail advertise dataset, application of various exploratory analysis procedures, collaboration beside custom-built algorithms for retail valuation bias prognosis. In this case, Facebook Prophet and Arima models are used in forecasting the retail valuation of future stocks that are used to analyze future values of stock markets and how it varied from previous stock markets. With the circumstantial architecture and consideration of conjecture premises and data pre-processing techniques, this effort commits to retail estimate analysis.},
  affiliation = {Garlapati, A (Corresponding Author), Amrita Vishwa Vidyapeetham, Dept Elect \& Commun Engn, Amritapuri, India. Garlapati, Anusha; Krishna, Doredla Radha; Garlapati, Kavya; Yaswanth, Nandigama Mani Srikara; Rahul, Udayagiri; Narayanan, Gayathri, Amrita Vishwa Vidyapeetham, Dept Elect \& Commun Engn, Amritapuri, India.},
  author-email = {garlapatianusha@run.students.amrita.edu doredlakrishna4@am.students.amrita.edu garlapatikavya@am.students.amrita.edu nmsrikarayaswanth@am.students.amrita.edu udayagirirahulam@am.students.amrita.edu gayathrin@am.amrita.edu},
  book-group-author = {IEEE},
  da = {2022-01-15},
  doc-delivery-number = {BR9PH},
  isbn = {978-1-72818-876-8},
  langid = {english},
  number-of-cited-references = {13},
  organization = {{IEEE Bombay Sect; Siddhant Coll Engn}},
  research-areas = {Engineering},
  times-cited = {1},
  unique-id = {WOS:000679383900155},
  usage-count-last-180-days = {2},
  usage-count-since-2013 = {2},
  web-of-science-categories = {Engineering, Multidisciplinary},
  web-of-science-index = {Conference Proceedings Citation Index - Science (CPCI-S)},
  keywords = {Stocks prediction; Facebook Prophet; Arima; stock price correlation}
}

@misc{YahooFinanceStock,
  title = {Yahoo {{Finance}} - {{Stock Market Live}}, {{Quotes}}, {{Business}} \& {{Finance News}}},
  author = {Yahoo Finance},
  howpublished = {https://finance.yahoo.com/},
  file = {/home/stepan/Zotero/storage/CLED5PTF/finance.yahoo.com.html}
}

@article{zhangStockPredictionBased2013,
  title = {Stock {{Prediction Based}} on {{Phase Space Reconstruction}} and {{Echo State Networks}}},
  author = {Zhang, Huaguang and Liang, Jiuzhen and Chai, Zhilei},
  year = {2013},
  month = mar,
  journal = {Journal of Algorithms \& Computational Technology},
  volume = {7},
  doi = {10.1260/1748-3018.7.1.87},
  abstract = {A synthetic model for stock prediction is proposed based on phase space reconstruction, Echo State Networks (ESN) and Moving Average Convergence/Divergence (MACD). In this model, time series data is reconstructed in phase space before feeding to the ESN. Guided by the MACD strategy, stock prices are predicted and valuable trading advices are provided. The proposed model is tested by Microsoft Company stock price. The experiments are compared with those provided by other models such as BackPropagation Neural Networks (BNN), Support Vector Machine (SVM), Hidden Markov Model (HMM) and Procedural Neural Networks (PNN). The test results show that the proposed model is effective and efficient in stock price prediction.}
}


